<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Player 2</title>
	<meta name="description" content="" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="render/main.css" >

  <script src="render/jquery.min.js"></script>
  <script src="canop_snow/snow.js"></script>
  <script>
		var player = "player2";
	</script>
  <script src="bin/netBridge.js"></script>
  <script src="main.js" type="module"></script>

</head>
<body>


	<!-- <script src="playerTest.js"></script> -->
    <div id="game"></div>
</body>
</html>
